{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "An app that retrieves current weather information built on Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aarondtaveras/cuny2x"
  },
  "keywords": [
    "express",
    "weather",
    "openweathermap",
    "api",
    "routing"
  ],
  "author": "AaronTaveas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^6.1.0",
    "request": "^2.87.0"
  }
}
